# PromptClient

./: LICENSE  PromptClient.sln  README.md
PromptClient/: AIClientError.cs  AIClientHttpError.cs  AIClientResponse.cs  AICredentials.cs  AIMessage.cs  AIMessageRole.cs  IAIClient.cs  PromptClient.csproj  Result.cs  TokenizerModels.cs
PromptClient/OpenAI/: AIClientContentError.cs  AIClientRefusalError.cs  AIClientUnknownError.cs  ChatChoice.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatUsage.cs  CompletionTokenDetails.cs  OpenAIClient.cs  OpenAIClientConfig.cs  PromptTokensDetails.cs  ToolCall.cs  ToolCallFunction.cs
