<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PromptClient</PackageId>
    <Version>0.3.2</Version>
    <Authors>Greg Cobb</Authors>
    <Description>A client library for handling prompts with services like the OpenAI API.</Description>
    <PackageTags>prompt;client;AI</PackageTags> 
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fyndor/PromptClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevDotNetSdk" Version="0.1.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
